apiVersion: apps/v1
kind: Deployment
metadata:
  name: yhikk6
spec:
  replicas: 1
  selector:
    matchLabels:
      app: yhikk6
  template:
    metadata:
      labels:
        app: yhikk6
    spec:
      containers:
      - image: okteto.dev/yhikk6:latest
        name: yhikk6
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "e61b920c-756c-4840-9c36-1cb6c0d4e931"
        - name: Vless_Path
          value: "/vl5uyk6"
        - name: Vmess_UUID
          value: "e61b920c-756c-4840-9c36-1cb6c0d4e931"
        - name: Vmess_Path
          value: "/vm6ykl6"
        - name: Share_Path
          value: "/v2link"
