apiVersion: v1
kind: Service
metadata:
  name: yhikk6
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "yhikk6"
    port: 8080
  selector:
    app: yhikk6
